# airline-booking-system

./: README.md  pom.xml
cloud/: pom.xml
cloud/api-gateway/: pom.xml
cloud/api-gateway/src/main/java/com/lokesh/gateway/: ApiGatewayApplication.java
cloud/api-gateway/src/main/java/com/lokesh/gateway/filter/: AuthFilter.java
cloud/api-gateway/src/main/java/com/lokesh/gateway/service/: JwtService.java
cloud/api-gateway/src/main/resources/: application.properties  application.yml
cloud/service-registry/: pom.xml
cloud/service-registry/src/main/java/com/lokesh/registry/: ServiceRegistryApplication.java
common-lib/: pom.xml
services/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/lokesh/auth/: AuthServiceApplication.java  EnableEurekaClient.java
services/auth-service/src/main/java/com/lokesh/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/lokesh/auth/model/: User.java
services/auth-service/src/main/java/com/lokesh/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/lokesh/auth/util/: JwtUtil.java
services/auth-service/src/main/resources/: application.yml
services/booking-service/: pom.xml
services/booking-service/src/main/java/com/lokesh/booking/: BookingServiceApplication.java
services/booking-service/src/main/java/com/lokesh/booking/config/: WebClientConfig.java
services/booking-service/src/main/java/com/lokesh/booking/controller/: BookingController.java
services/booking-service/src/main/java/com/lokesh/booking/dto/: SeatResponse.java
services/booking-service/src/main/java/com/lokesh/booking/model/: Booking.java
services/booking-service/src/main/java/com/lokesh/booking/repository/: BookingRepository.java
services/booking-service/src/main/java/com/lokesh/booking/service/: BookingService.java
services/booking-service/src/main/resources/: application.properties
services/flight-service/: pom.xml
services/flight-service/src/main/java/com/lokesh/flight/: FlightServiceApplication.java
services/flight-service/src/main/java/com/lokesh/flight/controller/: FlightController.java
services/flight-service/src/main/java/com/lokesh/flight/model/: Flight.java
services/flight-service/src/main/java/com/lokesh/flight/repository/: FlightRepository.java
services/flight-service/src/main/java/com/lokesh/flight/service/: FlightService.java
services/flight-service/src/main/resources/: application.properties
services/seat-service/: pom.xml
services/seat-service/src/main/java/com/lokesh/seat/: SeatServiceApplication.java
services/seat-service/src/main/java/com/lokesh/seat/controller/: SeatController.java
services/seat-service/src/main/java/com/lokesh/seat/model/: Seat.java
services/seat-service/src/main/java/com/lokesh/seat/repository/: SeatRepository.java
services/seat-service/src/main/java/com/lokesh/seat/service/: SeatService.java
services/seat-service/src/main/resources/: application.properties
